# usb-serial-for-android

./: .gitignore  CHANGELOG.txt
UsbSerialLibrary/: .gitignore  pom.xml
UsbSerialLibrary/src/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java  CommonUsbSerialDriver.java  Cp2102SerialDriver.java  FtdiSerialDriver.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialProber.java
